#     Напишите программу, которая будет преобразовывать десятичное число в двоичное.

#     Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10


n = int(input("введите число: "))
x = ""

while n > 0:
    y = str(n % 2)
    x = y + x
    n = int(n / 2)
print(x)